<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MyActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/li_et"
        android:background="@android:color/holo_blue_dark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"

            >

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="right|end"
                android:hint="debug"
                android:maxWidth="70dp"
                android:textSize="25dp"
                android:typeface="monospace" />
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:paddingTop="0dp"
        android:layout_below="@id/li_et"
        android:id="@+id/li_switch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/switch_bt"

            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="切换"
            />
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/result_tv"
                   android:gravity="center"
                   android:textSize="21dp"
                   android:text="0.0"

                   android:background="@android:color/holo_blue_bright"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   />
               </ScrollView>



    </LinearLayout>
    <LinearLayout
        android:paddingTop="0dp"
        android:layout_below="@id/li_switch"
        android:id="@+id/li1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/divide_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/" />

            <Button
                android:id="@+id/multi_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*" />

            <Button
                android:id="@+id/backspace_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="bk/CE" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/eight_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/nine_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/sub_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/five_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/six_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/add_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/two_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/three_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/bracket_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="( )" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zero_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0" />

            <Button
                android:id="@+id/point_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="." />



            <Button
                android:id="@+id/equal_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/li2"
        android:layout_below="@id/li_switch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!--<Button-->
                <!--android:text="MS"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/ms_bt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent" />-->
            <Button
                android:text="M+"
                android:layout_weight="1"
                android:id="@+id/madd_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:text="M"
                android:layout_weight="1"
                android:id="@+id/m_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:text="MC"
                android:layout_weight="1"
                android:id="@+id/mc_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:text="1/x"
                android:layout_weight="1"
                android:id="@+id/reciprocal_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:text="sqrt"
                android:layout_weight="1"
                android:id="@+id/sqrt_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:text="sin"
                android:layout_weight="1"
                android:id="@+id/sin_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:text="log"
                android:layout_weight="1"
                android:id="@+id/log_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:text="="
                android:layout_weight="3.8"
                android:id="@+id/equal_bt2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
             />

        </LinearLayout>

        </LinearLayout>


</RelativeLayout>
